set-option -g prefix C-q

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind p select-window -t :-
bind n select-window -t :+
# bind -r + resize-pane -L 5
# bind -r - resize-pane -D 5
# bind -r > resize-pane -U 5
# bind -r < resize-pane -R 5
bind q kill-pane
bind t new-window -c "#{pane_current_path}"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-fg white
set -g status-bg black

# set-window-option -g mode-keys vi
# set-window-option -g mouse on

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'
